spring.application.name=dicom-service
server.port=9191

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



spring.datasource.url=jdbc:mysql://localhost:3306/dnexus_db
spring.datasource.username=anjali
spring.datasource.password=Anjali@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/dicom-files/
#spring.web.resources.static-locations=file:///C:/Users/sn172/Desktop/Projects/GitHubProjects/dic2/dicom-service/src/main/resources/dicom-files/,file:///C:/Users/sn172/Desktop/Projects/GitHubProjects/dic2/dicom-service/src/main/resources/dicom-json/


#logging.level.root=DEBUG