# HAD-DNEXUS

./: Dnexus_db_m3.lsp  README.md  hadsummarization1.ipynb  hadtranscription-v1.ipynb
Python Services Had/: app.py  concise-hue-414010-0ca7d551bc7f.json
backend/: .gitignore  dnexusdb.sql  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/had/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/had/Config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/had/Filter/: JwtTokenValidationFilter.java
backend/api-gateway/src/main/java/com/had/Service/: JwtHelper.java
backend/api-gateway/src/main/resources/: application.properties  application.yml  asdad  keystore.p12
backend/core-service/: pom.xml
backend/core-service/src/main/resources/: application.properties  radconnect_db.sql
backend/dicom-service/: pom.xml
backend/dicom-service/src/main/java/com/had/dicomservice/: DicomServiceApplication.java
backend/dicom-service/src/main/java/com/had/dicomservice/Config/: SecurityConfig.java  WebConfig.java
backend/dicom-service/src/main/java/com/had/dicomservice/Controller/: DicomController.java
backend/dicom-service/src/main/java/com/had/dicomservice/Dto/: AnnotatedEntity.java  DicomMetadataRequestBody.java  SaveDicomRequestBody.java
backend/dicom-service/src/main/java/com/had/dicomservice/Entity/: ConsultationAnnotations.java  ConsultationDicom.java  ImageEntity.java  InstanceMetadata.java  SeriesMetadata.java  StudyMetadata.java  StudyMetadataWrapper.java
backend/dicom-service/src/main/java/com/had/dicomservice/Repository/: ConsultationDicomRepository.java  DicomRepository.java  ImageRepository.java
backend/dicom-service/src/main/java/com/had/dicomservice/Service/: DicomFrameExtractorService.java  DicomService.java
backend/dicom-service/src/main/resources/: application.properties
backend/dicom-service/src/main/resources/annotations/: NYb78yhO.json  a0lTfP0m.json  data.json  t3PvXakF.json
backend/dicom-service/src/main/resources/dicom-json/: 5aea04b3.json
backend/dicom-service/src/test/java/com/had/dicomservice/: DicomServiceApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.properties
backend/patient-service/: pom.xml
backend/patient-service/src/main/resources/: application.properties  tmp
backend/user-auth-service/: pom.xml
backend/user-auth-service/src/main/resources/: application.properties
dicom-metadata-extractor/: app.js  package.json
dicom-metadata-extractor/routes/: dicomjson-generator.js  scriptRoutes.js
frontend/dnexus/: package-lock.json  package.json
frontend/dnexus/public/: index.html
frontend/dnexus/src/: App.css  App.js  index.js
frontend/dnexus/src/components/AdminPatientList/: AdminPatientList.css  AdminPatientList.jsx
frontend/dnexus/src/components/Authentication/: AuthContext.jsx  ProtectedRoute.jsx
frontend/dnexus/src/components/Breadcrumbs/: Breadcrumbs.css  Breadcrumbs.jsx
frontend/dnexus/src/components/BreadcrumbsPatientData/: BreadcrumbsPatientData.css  BreadcrumbsPatientData.jsx
frontend/dnexus/src/components/DoctorAddNewPatient/: DoctorAddNewPatient.css  DoctorAddNewPatient.jsx
frontend/dnexus/src/components/DoctorDashCard/: DoctorDashCard.css  DoctorDashCard.jsx
frontend/dnexus/src/components/FacilityList/: FacilityList.css  FacilityList.jsx
frontend/dnexus/src/components/Footer/: Footer.css  Footer.jsx
frontend/dnexus/src/components/FunFacts/: FunFacts.css  FunFacts.jsx
frontend/dnexus/src/components/Navbar/: ConditionalNavbar.jsx  LoginNav.css  LoginNav.jsx  Navbar.css  Navbar.jsx
frontend/dnexus/src/components/PageNavigator/: PageNavigator.css  PageNavigator.jsx
frontend/dnexus/src/components/Pagination/: Pagination.css  Pagination.jsx
frontend/dnexus/src/components/PatientList/: PatientList.css  PatientList.jsx
frontend/dnexus/src/components/PatientTestItem/: PatientTestItem.css  PatientTestItem.jsx
frontend/dnexus/src/components/ProfessionalLIst/: ProfessionalList.css  ProfessionalList.jsx
frontend/dnexus/src/components/Sliderr/: Sliderr.css  Sliderr.jsx
frontend/dnexus/src/components/SuccesOrFailure/: Failure.css  Failure.jsx  Success.css  Success.jsx
frontend/dnexus/src/components/TestCase/: Button.css  Button.jsx  ChatComponent.css  ChatComponent.jsx  ChatList.css  ChatList.jsx  ChatPopup.css  ChatPopup.jsx  Chatroom.css  Chatroom.jsx  DoctorDetails.css  DoctorDetails.jsx  LabDetails.css  LabDetails.jsx  LabUpload.css  LabUpload.jsx  MessageInput.css  MessageInput.jsx  MessageList.css  MessageList.jsx  MessagingPage.css  MessagingPage.jsx  PatientDetails.css  PatientDetails.jsx  Rad1Details.css  Rad1Details.jsx  Rad2Details.css  Rad2Details.jsx  RadDetails.css  RadDetails.jsx  WebSocket.js
frontend/dnexus/src/components/Unauthorized/: Unauthorized.css  Unauthorized.jsx
frontend/dnexus/src/modals/: OHIFModal.css  OHIFModal.jsx
frontend/dnexus/src/modals/ConfirmationModal/: ConfirmationModal.css  ConfirmationModal.jsx
frontend/dnexus/src/modals/DoctorCreateCase/: DoctorCreateCaseModal.css  DoctorCreateCaseModal.jsx
frontend/dnexus/src/pages/: AboutUs.jsx  AddFacility.jsx  AddProfessional.jsx  AdminDashboard.jsx  ConsentPage.jsx  ContactUs.jsx  Dashboard.jsx  DetailsFacility.jsx  DetailsPatient.jsx  DetailsProfessional.jsx  Doctor-PatientTestDetails.jsx  DoctorAdd.jsx  DoctorCreateCase.jsx  DoctorDashboard.jsx  DoctorDetails.jsx  DoctorList.jsx  FacilityDashboard.jsx  Lab-PatientTestDetails.jsx  LabAdd.jsx  LabDashboard.jsx  LabDetails.jsx  LabList.jsx  LandingPage.jsx  ListFacility.jsx  ListPatient.jsx  ListProfessional.jsx  Login.jsx  LoginAs.jsx  PLogin.jsx  PRegistration.jsx  PatientDash.jsx  PatientDashboard.jsx  PatientRegistration.jsx  PatientReport.jsx  PatientViewProfile.jsx  PrivacyPolicy.jsx  Rad-PatientTestDetails.jsx  RadDashboard.jsx  RadiologistAdd.jsx  RadiologistDetails.jsx  (+3 more)
(+184 files in other folders)
