server.port=8081
spring.application.name=userAuthService
eureka.instance.hostname=localhost

#Datasource configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.url=jdbc:mysql://localhost:3306/dnexus_db
spring.datasource.username=anjali
spring.datasource.password=Anjali@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EUREKA CLIENT CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#EMAIL BASED OTP VERIFICATION CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinnair04630@gmail.com
spring.mail.password=xuxu alah uzqn nhvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG


