spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.hostname=localhost

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.security.user.name=eureka
#spring.security.user.password=password
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

