server.port=8080
spring.main.allow-bean-definition-overriding=true
# Application Name
spring.application.name=api-gateway
spring.cloud.discovery.enabled=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO



# Route Definitions : ADMIN
spring.cloud.gateway.routes[0].id=admin-route
spring.cloud.gateway.routes[0].uri=lb://adminService
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**


#USERAUTH
spring.cloud.gateway.routes[1].id=user-auth-route
spring.cloud.gateway.routes[1].uri=lb://userAuthService
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

#PATIENT
spring.cloud.gateway.routes[3].id=patient-route
spring.cloud.gateway.routes[3].uri=lb://patientService
spring.cloud.gateway.routes[3].predicates[0]=Path=/patient/**


# Add filter for JWT token validation for user-auth-route
#spring.cloud.gateway.routes[1].filters[0].name=JwtTokenValidationFilter
#spring.cloud.gateway.routes[1].filters[0].args.config=

# Add filter for JWT token validation for other routes as needed
spring.cloud.gateway.routes[0].filters[0].name=JwtTokenValidationFilter
spring.cloud.gateway.routes[0].filters[0].args.config=

#PATIENT
spring.cloud.gateway.routes[3].filters[0].name=JwtTokenValidationFilter
spring.cloud.gateway.routes[3].filters[0].args.config=

## Discover Server Route
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://eureka:password@${app.eureka-server}:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Route
spring.cloud.gateway.routes[2].id=eureka-route
spring.cloud.gateway.routes[2].uri=lb://eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/eureka/(?<segment>.*), /${segment}

#management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway


